<!--Ellie Black: April 12,2022-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Ellie Black-About me</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../styles/styles.css" rel="stylesheet" />
        <link href="../styles/mystyles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="../index.html">Ellie Black- About me</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../index.html">Homepage</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="tableau.html">Tableau</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v546batch3-mynt-34-badgewatercolor_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=89288ef4b47127f7f34a5998b50e4470')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>About Me</h1>
                            <span class="subheading">Here are some aspects of my resume!</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ol>
                            <div class="paddingSpace">
                                <li>Education</li>
                                <ul>
                                    <li>Brigham Young University</li>
                                        <ul>
                                            <li>Major-Undeclared</li>
                                            <li>Class of 2025</li>
                                            <li><a href= "https://www.byu.edu/"> Click here for university homepage link</a></li>
                                        </ul>
                                    <li>Farmington High School</li>
                                </ul>
                            </div>
                            <li class="noPadding">Work Experience</li>
                                <ul>
                                    <li>TJX Store Associate</li>
                                        <ul>
                                            <li>In this job, I helped with cashiering, assisting customers, and organizing clothing racks.</li>
                                            <img width=200px src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSApmigk9h0Ym3NTyQ0VTIVWkoCNwxElA-yDg&usqp=CAU" alt="Retail Image">
                                        </ul>
                                    <li>Assistant Bookkeeper</li>
                                        <ul>
                                            <li>I helped assist in finances for a small company in my hometown.</li>
                                            <img width=200px src="https://spirebusiness.com/wp-content/uploads/2020/06/bookkeeping-vs-accounting.jpg" alt="Bookkeeping Image">
                                        </ul>
                                    <li>Tennis Coach</li>
                                        <ul>
                                            <li>I worked with young kids at a tennis summer camp.</li>
                                            <img width=200px src="https://images.unsplash.com/photo-1602211844066-d3bb556e983b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80" alt="Tennis Image">
                                        </ul>
                                </ul>
                            <li>Skills</li>
                                <ul>
                                    <li>Bookkeeping, Cashiering</li>
                                    <li>I also enjoy working with others!</li>
                                </ul>
                            <li>Contact Me</li>
                                <ul>
                                    <li>Email - elizabethclaireblack@gmail.com</li>
                                    <li>Phone Number: 555-255-4523</li>
                                </ul>
                        </ol>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Ellie Black 2022</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </div>
    <div class="commonfooter">
    <a href="#top">Click here to jump to top of page</a>
    </body>
</html>
      