<!--Ellie Black: April 12,2022-->
<!DOCTYPE html>

<html>
    <head>
     <title>Ellie Black - Tableau</title>
     <link href="../styles/bootstyles.css" rel="stylesheet" />
     <a href="../index.html">Home</a>
     <a  href="about.html">About</a>
     <a  href="tableau.html">Tableau</a>
    </head>

    <body>

        <header class="masthead" style="background-image: url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v546batch3-mynt-34-badgewatercolor_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=89288ef4b47127f7f34a5998b50e4470')">
        <h1 class="headCenter">Tableau page</h1> 
        <div class="Tableft">
            

            <div class='tableauPlaceholder' id='viz1649780353656' style='position: relative'><noscript><a href='#'><img alt='Sheet 2 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;Table1_16497803351340&#47;Sheet2&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Table1_16497803351340&#47;Sheet2' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;Table1_16497803351340&#47;Sheet2&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1649780353656');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        </h4>Figure 1: This shows the profit levels of each state in America</h4>
            <div class='tableauPlaceholder' id='viz1649805411471' style='position: relative'><noscript><a href='#'><img alt='Profits in California  ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;Table2_16498053966780&#47;ProfitsinCalifornia&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Table2_16498053966780&#47;ProfitsinCalifornia' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;Table2_16498053966780&#47;ProfitsinCalifornia&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1649805411471');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        </h4>Figure 2: This shows the how profits have fared in the state of California from December 2012-2014.</h4>
            <div class='tableauPlaceholder' id='viz1649805578587' style='position: relative'><noscript><a href='#'><img alt='Product Profits in California ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;Table3_16498055685710&#47;ProductProfitsinCalifornia&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Table3_16498055685710&#47;ProductProfitsinCalifornia' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;Table3_16498055685710&#47;ProductProfitsinCalifornia&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1649805578587');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        </h4>Figure 3: This shows the profits of each product cateogry in California.</h4>
            <div class='tableauPlaceholder' id='viz1649806030796' style='position: relative'><noscript><a href='#'><img alt='Texas Forcast Sales ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;Table4_16498059861290&#47;TexasForcastSales&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Table4_16498059861290&#47;TexasForcastSales' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;Table4_16498059861290&#47;TexasForcastSales&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1649806030796');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        </h4>Figure 4: These are the forcasted sales of technology in Texas through November 2015.</h4>
        </body>

     <!-- Footer-->
     <footer class="border-top">
        <div class="container">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <ul class="list-inline text-center">
                                </span>
                            </a>
                        </li>
                    </ul>
                    <li><a href= https://public.tableau.com/en-us/s> Data built using: https://public.tableau.com/en-us/s/ </a></li>
                    <div class="commonfooter">
                        <a href="#top">Click here to jump to top of page</a>
                    <div class="favecolor">Copyright &copy; Ellie Black 2022</div>
            </div>
        </div>
    </footer>


</html>
