body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: solid;
    background-color: #9f8b8b;
    resize: both;
}
header{
    color:black;
    resize: both;

}
head{
    resize: both;
}
title{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: bold;
}
  .headCenter{
      text-align: center;
  }
  .Tableft{
      padding-left:100px;
      padding-right:100px;
  }
.footer{
    color: rgb(0, 0, 54);
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    resize: both;
}
.container{
  width: 90%;
  padding-right: var(--bs-gutter-x, 0.8rem);
  padding-left: var(--bs-gutter-x, 0.8rem);
  margin-right: auto;
  margin-left: auto;
}
.favecolor{
    color: black;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.border-top {
    border-top: 1px solid #dee2e6 !important;
  }
    .commonfooter{
        color: rgb(0, 0, 54);
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        resize: both;
    }