body{
    font-family: 'Times New Roman', Times, serif;
    text-decoration: solid;
    background-color: #9f8b8b;

}
header{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    
}
.post-preview > a > .post-subtitle {
  font-weight: 400;
  margin-bottom: 0.5rem;
}
.post-preview > .post-meta {
  font-size: 1.4rem;
  font-style: italic;
  margin-top: 1;
  color:#0b0808;
}
.text-muted {
    --bs-text-opacity: 1;
    color:black !important;
  }

a{
    color:rgb(9, 1, 62);
    text-decoration: italic;
}
.commonfooter{
    text-align: center;
}



a:hover{
    color:#0b0808;
}
